{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "refd",
  "main": "src/api/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "refd.ai",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "placement": {
    "mode": "smart"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "vars": {
    "GEO_COUNTRY": "US",
    "SAMPLES": "2",
    "PROMPT_BATCH_SIZE": "5",
    // refd.ai checks workspace entitlements. Self-hosters should use "all".
    "SCHEDULED_MONITORING_POLICY": "entitled",
    // Enables BrightData notify callbacks when BRIGHTDATA_WEBHOOK_SECRET is
    // also configured as a Worker secret.
    "PUBLIC_BASE_URL": "https://refd.ai",
    // Dataset IDs from the BrightData dashboard (Web Scrapers → scraper → API).
    "BRIGHTDATA_DATASET_CHATGPT": "gd_m7aof0k82r803d5bjm",
    "BRIGHTDATA_DATASET_PERPLEXITY": "gd_m7dhdot1vw9a7gc1n",
    "BRIGHTDATA_DATASET_GEMINI": "gd_mbz66arm2mf9cu856y",
    "BRIGHTDATA_DATASET_GOOGLE_AI_MODE": "gd_mcswdt6z2elth3zqr2",
    // Must match the SERP API zone name in the BrightData dashboard.
    "BRIGHTDATA_SERP_ZONE": "refd_serp"
  },
  "triggers": {
    // Daily snapshot run, 06:00 UTC.
    "crons": [
      "0 6 * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "refd",
      "database_id": "8e186830-b9f4-4803-83e1-3141c9df2446",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RAW",
      "bucket_name": "refd-raw"
    }
  ],
  // Workers AI (onboarding describe/competitors/prompts, phase-2 sentiment) — no
  // secret. remote:true is explicit (AI always uses the real service in dev too).
  "ai": {
    "binding": "AI",
    "remote": true
  },
  // Browser Rendering — renders a brand's site to markdown when it has no
  // llms.txt. remote:true routes the binding to the real service (quickAction is
  // not emulated locally).
  "browser": {
    "binding": "BROWSER",
    "remote": true
  },
  "queues": {
    "producers": [
      {
        "binding": "INGEST",
        "queue": "refd-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "refd-ingest",
        // Low concurrency by design: never burst BrightData request limits.
        "max_concurrency": 3,
        "max_batch_size": 5,
        "max_retries": 8,
        "dead_letter_queue": "refd-ingest-dlq"
      },
      {
        "queue": "refd-ingest-dlq",
        "max_retries": 1
      }
    ]
  }
}
