{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "bun run dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "typecheck + lint:fix",
      "type": "shell",
      "command": "bun run check && bun run lint:fix",
      "problemMatcher": ["$tsc"],
      "group": { "kind": "test", "isDefault": true }
    }
  ]
}
